2025/11/09-03:28:15.235692 32 RocksDB version: 6.29.5
2025/11/09-03:28:15.236751 32 Git sha 0
2025/11/09-03:28:15.236769 32 Compile date 2024-11-15 11:22:58
2025/11/09-03:28:15.236773 32 DB SUMMARY
2025/11/09-03:28:15.236775 32 DB Session ID:  D1PLV0YR9CSVPG2UI084
2025/11/09-03:28:15.241284 32 CURRENT file:  CURRENT
2025/11/09-03:28:15.241294 32 IDENTITY file:  IDENTITY
2025/11/09-03:28:15.242421 32 MANIFEST file:  MANIFEST-000004 size: 116 Bytes
2025/11/09-03:28:15.242431 32 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/11/09-03:28:15.242434 32 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 18344618 ; 
2025/11/09-03:28:15.242783 32                         Options.error_if_exists: 0
2025/11/09-03:28:15.242788 32                       Options.create_if_missing: 1
2025/11/09-03:28:15.242789 32                         Options.paranoid_checks: 1
2025/11/09-03:28:15.242790 32             Options.flush_verify_memtable_count: 1
2025/11/09-03:28:15.242791 32                               Options.track_and_verify_wals_in_manifest: 0
2025/11/09-03:28:15.243192 32                                     Options.env: 0x7b1957435d00
2025/11/09-03:28:15.243199 32                                      Options.fs: PosixFileSystem
2025/11/09-03:28:15.243200 32                                Options.info_log: 0x7b18bfa90140
2025/11/09-03:28:15.243202 32                Options.max_file_opening_threads: 16
2025/11/09-03:28:15.243203 32                              Options.statistics: (nil)
2025/11/09-03:28:15.243204 32                               Options.use_fsync: 0
2025/11/09-03:28:15.243438 32                       Options.max_log_file_size: 0
2025/11/09-03:28:15.243441 32                  Options.max_manifest_file_size: 1073741824
2025/11/09-03:28:15.243443 32                   Options.log_file_time_to_roll: 0
2025/11/09-03:28:15.243444 32                       Options.keep_log_file_num: 1000
2025/11/09-03:28:15.243445 32                    Options.recycle_log_file_num: 0
2025/11/09-03:28:15.243446 32                         Options.allow_fallocate: 1
2025/11/09-03:28:15.243757 32                        Options.allow_mmap_reads: 0
2025/11/09-03:28:15.243762 32                       Options.allow_mmap_writes: 0
2025/11/09-03:28:15.243763 32                        Options.use_direct_reads: 0
2025/11/09-03:28:15.243764 32                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/09-03:28:15.243765 32          Options.create_missing_column_families: 1
2025/11/09-03:28:15.243766 32                              Options.db_log_dir: 
2025/11/09-03:28:15.244030 32                                 Options.wal_dir: 
2025/11/09-03:28:15.244034 32                Options.table_cache_numshardbits: 6
2025/11/09-03:28:15.244035 32                         Options.WAL_ttl_seconds: 0
2025/11/09-03:28:15.244036 32                       Options.WAL_size_limit_MB: 0
2025/11/09-03:28:15.244037 32                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/09-03:28:15.244038 32             Options.manifest_preallocation_size: 4194304
2025/11/09-03:28:15.244325 32                     Options.is_fd_close_on_exec: 1
2025/11/09-03:28:15.244330 32                   Options.advise_random_on_open: 1
2025/11/09-03:28:15.244331 32                   Options.experimental_mempurge_threshold: 0.000000
2025/11/09-03:28:15.244335 32                    Options.db_write_buffer_size: 0
2025/11/09-03:28:15.244336 32                    Options.write_buffer_manager: 0x7b18c1840280
2025/11/09-03:28:15.244337 32         Options.access_hint_on_compaction_start: 1
2025/11/09-03:28:15.244584 32  Options.new_table_reader_for_compaction_inputs: 0
2025/11/09-03:28:15.244589 32           Options.random_access_max_buffer_size: 1048576
2025/11/09-03:28:15.244590 32                      Options.use_adaptive_mutex: 0
2025/11/09-03:28:15.244592 32                            Options.rate_limiter: (nil)
2025/11/09-03:28:15.244594 32     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/09-03:28:15.244595 32                       Options.wal_recovery_mode: 2
2025/11/09-03:28:15.244596 32                  Options.enable_thread_tracking: 0
2025/11/09-03:28:15.244916 32                  Options.enable_pipelined_write: 0
2025/11/09-03:28:15.244923 32                  Options.unordered_write: 0
2025/11/09-03:28:15.244924 32         Options.allow_concurrent_memtable_write: 1
2025/11/09-03:28:15.244925 32      Options.enable_write_thread_adaptive_yield: 1
2025/11/09-03:28:15.244926 32             Options.write_thread_max_yield_usec: 100
2025/11/09-03:28:15.244927 32            Options.write_thread_slow_yield_usec: 3
2025/11/09-03:28:15.245146 32                               Options.row_cache: None
2025/11/09-03:28:15.245150 32                              Options.wal_filter: None
2025/11/09-03:28:15.245152 32             Options.avoid_flush_during_recovery: 0
2025/11/09-03:28:15.245153 32             Options.allow_ingest_behind: 0
2025/11/09-03:28:15.245154 32             Options.preserve_deletes: 0
2025/11/09-03:28:15.245155 32             Options.two_write_queues: 0
2025/11/09-03:28:15.245155 32             Options.manual_wal_flush: 0
2025/11/09-03:28:15.245411 32             Options.atomic_flush: 0
2025/11/09-03:28:15.245416 32             Options.avoid_unnecessary_blocking_io: 0
2025/11/09-03:28:15.245418 32                 Options.persist_stats_to_disk: 0
2025/11/09-03:28:15.245419 32                 Options.write_dbid_to_manifest: 0
2025/11/09-03:28:15.245420 32                 Options.log_readahead_size: 0
2025/11/09-03:28:15.245421 32                 Options.file_checksum_gen_factory: Unknown
2025/11/09-03:28:15.245673 32                 Options.best_efforts_recovery: 0
2025/11/09-03:28:15.245678 32                Options.max_bgerror_resume_count: 2147483647
2025/11/09-03:28:15.245679 32            Options.bgerror_resume_retry_interval: 1000000
2025/11/09-03:28:15.245680 32             Options.allow_data_in_errors: 0
2025/11/09-03:28:15.245681 32             Options.db_host_id: __hostname__
2025/11/09-03:28:15.245683 32             Options.max_background_jobs: 1
2025/11/09-03:28:15.245684 32             Options.max_background_compactions: -1
2025/11/09-03:28:15.245943 32             Options.max_subcompactions: 1
2025/11/09-03:28:15.245948 32             Options.avoid_flush_during_shutdown: 0
2025/11/09-03:28:15.245949 32           Options.writable_file_max_buffer_size: 1048576
2025/11/09-03:28:15.245950 32             Options.delayed_write_rate : 16777216
2025/11/09-03:28:15.245951 32             Options.max_total_wal_size: 0
2025/11/09-03:28:15.245952 32             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/09-03:28:15.246168 32                   Options.stats_dump_period_sec: 600
2025/11/09-03:28:15.246171 32                 Options.stats_persist_period_sec: 600
2025/11/09-03:28:15.246173 32                 Options.stats_history_buffer_size: 1048576
2025/11/09-03:28:15.246174 32                          Options.max_open_files: -1
2025/11/09-03:28:15.246175 32                          Options.bytes_per_sync: 0
2025/11/09-03:28:15.246176 32                      Options.wal_bytes_per_sync: 0
2025/11/09-03:28:15.246452 32                   Options.strict_bytes_per_sync: 0
2025/11/09-03:28:15.246456 32       Options.compaction_readahead_size: 0
2025/11/09-03:28:15.246457 32                  Options.max_background_flushes: 1
2025/11/09-03:28:15.246459 32 Compression algorithms supported:
2025/11/09-03:28:15.246461 32 	kZSTD supported: 1
2025/11/09-03:28:15.246462 32 	kXpressCompression supported: 0
2025/11/09-03:28:15.246463 32 	kBZip2Compression supported: 0
2025/11/09-03:28:15.246703 32 	kZSTDNotFinalCompression supported: 1
2025/11/09-03:28:15.246707 32 	kLZ4Compression supported: 0
2025/11/09-03:28:15.246709 32 	kZlibCompression supported: 0
2025/11/09-03:28:15.246710 32 	kLZ4HCCompression supported: 0
2025/11/09-03:28:15.246711 32 	kSnappyCompression supported: 0
2025/11/09-03:28:15.246717 32 Fast CRC32 supported: Not supported on x86
2025/11/09-03:28:15.255670 32 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000004
2025/11/09-03:28:15.258421 32 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/11/09-03:28:15.258436 32               Options.comparator: leveldb.BytewiseComparator
2025/11/09-03:28:15.258439 32           Options.merge_operator: None
2025/11/09-03:28:15.258441 32        Options.compaction_filter: None
2025/11/09-03:28:15.258442 32        Options.compaction_filter_factory: None
2025/11/09-03:28:15.258444 32  Options.sst_partitioner_factory: None
2025/11/09-03:28:15.258446 32         Options.memtable_factory: SkipListFactory
2025/11/09-03:28:15.258791 32            Options.table_factory: BlockBasedTable
2025/11/09-03:28:15.258820 32            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7b18c1901320)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7b18c1840010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/11/09-03:28:15.259522 32        Options.write_buffer_size: 67108864
2025/11/09-03:28:15.259529 32  Options.max_write_buffer_number: 2
2025/11/09-03:28:15.259532 32        Options.compression[0]: NoCompression
2025/11/09-03:28:15.259533 32        Options.compression[1]: NoCompression
2025/11/09-03:28:15.259837 32        Options.compression[2]: ZSTD
2025/11/09-03:28:15.259846 32        Options.compression[3]: ZSTD
2025/11/09-03:28:15.259848 32        Options.compression[4]: ZSTD
2025/11/09-03:28:15.259850 32                  Options.bottommost_compression: Disabled
2025/11/09-03:28:15.259851 32       Options.prefix_extractor: nullptr
2025/11/09-03:28:15.259853 32   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/09-03:28:15.260088 32             Options.num_levels: 5
2025/11/09-03:28:15.260092 32        Options.min_write_buffer_number_to_merge: 1
2025/11/09-03:28:15.260093 32     Options.max_write_buffer_number_to_maintain: 0
2025/11/09-03:28:15.260094 32     Options.max_write_buffer_size_to_maintain: 0
2025/11/09-03:28:15.260095 32            Options.bottommost_compression_opts.window_bits: -14
2025/11/09-03:28:15.260096 32                  Options.bottommost_compression_opts.level: 32767
2025/11/09-03:28:15.260097 32               Options.bottommost_compression_opts.strategy: 0
2025/11/09-03:28:15.260296 32         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/09-03:28:15.260302 32         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/09-03:28:15.260304 32         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/09-03:28:15.260306 32                  Options.bottommost_compression_opts.enabled: false
2025/11/09-03:28:15.260308 32         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/09-03:28:15.260730 32            Options.compression_opts.window_bits: -14
2025/11/09-03:28:15.260738 32                  Options.compression_opts.level: 32767
2025/11/09-03:28:15.260740 32               Options.compression_opts.strategy: 0
2025/11/09-03:28:15.260742 32         Options.compression_opts.max_dict_bytes: 0
2025/11/09-03:28:15.260744 32         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/09-03:28:15.260745 32         Options.compression_opts.parallel_threads: 1
2025/11/09-03:28:15.261852 32                  Options.compression_opts.enabled: false
2025/11/09-03:28:15.261862 32         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/09-03:28:15.261864 32      Options.level0_file_num_compaction_trigger: 4
2025/11/09-03:28:15.261865 32          Options.level0_slowdown_writes_trigger: 20
2025/11/09-03:28:15.261867 32              Options.level0_stop_writes_trigger: 36
2025/11/09-03:28:15.261869 32                   Options.target_file_size_base: 67108864
2025/11/09-03:28:15.262174 32             Options.target_file_size_multiplier: 2
2025/11/09-03:28:15.262181 32                Options.max_bytes_for_level_base: 268435456
2025/11/09-03:28:15.262183 32 Options.level_compaction_dynamic_level_bytes: 0
2025/11/09-03:28:15.262185 32          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/09-03:28:15.262192 32 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/09-03:28:15.262193 32 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/09-03:28:15.262657 32 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/09-03:28:15.262665 32 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/09-03:28:15.262668 32 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/09-03:28:15.262669 32 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/09-03:28:15.262671 32 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/09-03:28:15.262673 32       Options.max_sequential_skip_in_iterations: 8
2025/11/09-03:28:15.262675 32                    Options.max_compaction_bytes: 1677721600
2025/11/09-03:28:15.263348 32                        Options.arena_block_size: 1048576
2025/11/09-03:28:15.263356 32   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/09-03:28:15.263357 32   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/09-03:28:15.263359 32       Options.rate_limit_delay_max_milliseconds: 100
2025/11/09-03:28:15.263361 32                Options.disable_auto_compactions: 0
2025/11/09-03:28:15.264836 32                        Options.compaction_style: kCompactionStyleLevel
2025/11/09-03:28:15.264849 32                          Options.compaction_pri: kMinOverlappingRatio
2025/11/09-03:28:15.264851 32 Options.compaction_options_universal.size_ratio: 1
2025/11/09-03:28:15.264853 32 Options.compaction_options_universal.min_merge_width: 2
2025/11/09-03:28:15.264854 32 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/09-03:28:15.264856 32 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/09-03:28:15.265165 32 Options.compaction_options_universal.compression_size_percent: -1
2025/11/09-03:28:15.265178 32 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/09-03:28:15.265180 32 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/09-03:28:15.265182 32 Options.compaction_options_fifo.allow_compaction: 0
2025/11/09-03:28:15.265189 32                   Options.table_properties_collectors: 
2025/11/09-03:28:15.265561 32                   Options.inplace_update_support: 0
2025/11/09-03:28:15.265572 32                 Options.inplace_update_num_locks: 10000
2025/11/09-03:28:15.265574 32               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/09-03:28:15.265580 32               Options.memtable_whole_key_filtering: 0
2025/11/09-03:28:15.265582 32   Options.memtable_huge_page_size: 0
2025/11/09-03:28:15.265583 32                           Options.bloom_locality: 0
2025/11/09-03:28:15.265585 32                    Options.max_successive_merges: 0
2025/11/09-03:28:15.265886 32                Options.optimize_filters_for_hits: 0
2025/11/09-03:28:15.265895 32                Options.paranoid_file_checks: 0
2025/11/09-03:28:15.265897 32                Options.force_consistency_checks: 1
2025/11/09-03:28:15.265899 32                Options.report_bg_io_stats: 0
2025/11/09-03:28:15.265901 32                               Options.ttl: 2592000
2025/11/09-03:28:15.265903 32          Options.periodic_compaction_seconds: 0
2025/11/09-03:28:15.266257 32                       Options.enable_blob_files: false
2025/11/09-03:28:15.266269 32                           Options.min_blob_size: 0
2025/11/09-03:28:15.266271 32                          Options.blob_file_size: 268435456
2025/11/09-03:28:15.266274 32                   Options.blob_compression_type: NoCompression
2025/11/09-03:28:15.266276 32          Options.enable_blob_garbage_collection: false
2025/11/09-03:28:15.266277 32      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/09-03:28:15.266608 32 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/09-03:28:15.266618 32          Options.blob_compaction_readahead_size: 0
2025/11/09-03:28:15.268129 32 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/11/09-03:28:15.268139 32               Options.comparator: leveldb.BytewiseComparator
2025/11/09-03:28:15.268141 32           Options.merge_operator: None
2025/11/09-03:28:15.268142 32        Options.compaction_filter: None
2025/11/09-03:28:15.268518 32        Options.compaction_filter_factory: None
2025/11/09-03:28:15.268523 32  Options.sst_partitioner_factory: None
2025/11/09-03:28:15.268524 32         Options.memtable_factory: SkipListFactory
2025/11/09-03:28:15.268526 32            Options.table_factory: BlockBasedTable
2025/11/09-03:28:15.268547 32            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7b18c1901320)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7b18c1840010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/11/09-03:28:15.269278 32        Options.write_buffer_size: 67108864
2025/11/09-03:28:15.269293 32  Options.max_write_buffer_number: 2
2025/11/09-03:28:15.269296 32        Options.compression[0]: NoCompression
2025/11/09-03:28:15.269299 32        Options.compression[1]: NoCompression
2025/11/09-03:28:15.269300 32        Options.compression[2]: ZSTD
2025/11/09-03:28:15.269302 32        Options.compression[3]: ZSTD
2025/11/09-03:28:15.269303 32        Options.compression[4]: ZSTD
2025/11/09-03:28:15.269305 32                  Options.bottommost_compression: Disabled
2025/11/09-03:28:15.269683 32       Options.prefix_extractor: nullptr
2025/11/09-03:28:15.269698 32   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/09-03:28:15.269700 32             Options.num_levels: 5
2025/11/09-03:28:15.269702 32        Options.min_write_buffer_number_to_merge: 1
2025/11/09-03:28:15.269703 32     Options.max_write_buffer_number_to_maintain: 0
2025/11/09-03:28:15.269705 32     Options.max_write_buffer_size_to_maintain: 0
2025/11/09-03:28:15.270388 32            Options.bottommost_compression_opts.window_bits: -14
2025/11/09-03:28:15.270419 32                  Options.bottommost_compression_opts.level: 32767
2025/11/09-03:28:15.270421 32               Options.bottommost_compression_opts.strategy: 0
2025/11/09-03:28:15.270422 32         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/09-03:28:15.270423 32         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/09-03:28:15.270424 32         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/09-03:28:15.271177 32                  Options.bottommost_compression_opts.enabled: false
2025/11/09-03:28:15.271198 32         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/09-03:28:15.271200 32            Options.compression_opts.window_bits: -14
2025/11/09-03:28:15.271201 32                  Options.compression_opts.level: 32767
2025/11/09-03:28:15.271203 32               Options.compression_opts.strategy: 0
2025/11/09-03:28:15.271522 32         Options.compression_opts.max_dict_bytes: 0
2025/11/09-03:28:15.271529 32         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/09-03:28:15.271530 32         Options.compression_opts.parallel_threads: 1
2025/11/09-03:28:15.271531 32                  Options.compression_opts.enabled: false
2025/11/09-03:28:15.271533 32         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/09-03:28:15.271534 32      Options.level0_file_num_compaction_trigger: 4
2025/11/09-03:28:15.271857 32          Options.level0_slowdown_writes_trigger: 20
2025/11/09-03:28:15.271864 32              Options.level0_stop_writes_trigger: 36
2025/11/09-03:28:15.271865 32                   Options.target_file_size_base: 67108864
2025/11/09-03:28:15.271866 32             Options.target_file_size_multiplier: 2
2025/11/09-03:28:15.271867 32                Options.max_bytes_for_level_base: 268435456
2025/11/09-03:28:15.271868 32 Options.level_compaction_dynamic_level_bytes: 0
2025/11/09-03:28:15.271870 32          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/09-03:28:15.272077 32 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/09-03:28:15.272082 32 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/09-03:28:15.272084 32 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/09-03:28:15.272085 32 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/09-03:28:15.272086 32 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/09-03:28:15.272086 32 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/09-03:28:15.272327 32 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/09-03:28:15.272356 32       Options.max_sequential_skip_in_iterations: 8
2025/11/09-03:28:15.272358 32                    Options.max_compaction_bytes: 1677721600
2025/11/09-03:28:15.272360 32                        Options.arena_block_size: 1048576
2025/11/09-03:28:15.272362 32   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/09-03:28:15.272363 32   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/09-03:28:15.272625 32       Options.rate_limit_delay_max_milliseconds: 100
2025/11/09-03:28:15.272630 32                Options.disable_auto_compactions: 0
2025/11/09-03:28:15.272636 32                        Options.compaction_style: kCompactionStyleLevel
2025/11/09-03:28:15.272637 32                          Options.compaction_pri: kMinOverlappingRatio
2025/11/09-03:28:15.272638 32 Options.compaction_options_universal.size_ratio: 1
2025/11/09-03:28:15.272639 32 Options.compaction_options_universal.min_merge_width: 2
2025/11/09-03:28:15.272881 32 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/09-03:28:15.272886 32 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/09-03:28:15.272887 32 Options.compaction_options_universal.compression_size_percent: -1
2025/11/09-03:28:15.272892 32 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/09-03:28:15.272893 32 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/09-03:28:15.273149 32 Options.compaction_options_fifo.allow_compaction: 0
2025/11/09-03:28:15.273182 32                   Options.table_properties_collectors: 
2025/11/09-03:28:15.273183 32                   Options.inplace_update_support: 0
2025/11/09-03:28:15.273184 32                 Options.inplace_update_num_locks: 10000
2025/11/09-03:28:15.273185 32               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/09-03:28:15.273189 32               Options.memtable_whole_key_filtering: 0
2025/11/09-03:28:15.273444 32   Options.memtable_huge_page_size: 0
2025/11/09-03:28:15.273449 32                           Options.bloom_locality: 0
2025/11/09-03:28:15.273452 32                    Options.max_successive_merges: 0
2025/11/09-03:28:15.273453 32                Options.optimize_filters_for_hits: 0
2025/11/09-03:28:15.273455 32                Options.paranoid_file_checks: 0
2025/11/09-03:28:15.273457 32                Options.force_consistency_checks: 1
2025/11/09-03:28:15.273676 32                Options.report_bg_io_stats: 0
2025/11/09-03:28:15.273680 32                               Options.ttl: 2592000
2025/11/09-03:28:15.273681 32          Options.periodic_compaction_seconds: 0
2025/11/09-03:28:15.273682 32                       Options.enable_blob_files: false
2025/11/09-03:28:15.273683 32                           Options.min_blob_size: 0
2025/11/09-03:28:15.273684 32                          Options.blob_file_size: 268435456
2025/11/09-03:28:15.273946 32                   Options.blob_compression_type: NoCompression
2025/11/09-03:28:15.273951 32          Options.enable_blob_garbage_collection: false
2025/11/09-03:28:15.273952 32      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/09-03:28:15.273955 32 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/09-03:28:15.273956 32          Options.blob_compaction_readahead_size: 0
2025/11/09-03:28:15.280376 32 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 7, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/11/09-03:28:15.280692 32 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2025/11/09-03:28:15.280697 32 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 5
2025/11/09-03:28:15.286931 32 [db/version_set.cc:4409] Creating manifest 10
2025/11/09-03:28:15.305387 32 EVENT_LOG_v1 {"time_micros": 1762658895305376, "job": 1, "event": "recovery_started", "wal_files": [5]}
2025/11/09-03:28:15.305399 32 [db/db_impl/db_impl_open.cc:888] Recovering log #5 mode 2
2025/11/09-03:28:16.058587 32 EVENT_LOG_v1 {"time_micros": 1762658896058547, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 11, "file_size": 7936031, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 7928598, "index_size": 6504, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 11071412, "raw_average_key_size": 48, "raw_value_size": 4566322, "raw_average_value_size": 20, "num_data_blocks": 121, "num_entries": 225952, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1762658895, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "884d7cb7-cf4e-4207-8f02-ebf1cdcf2bd1", "db_session_id": "D1PLV0YR9CSVPG2UI084", "orig_file_number": 11}}
2025/11/09-03:28:16.059423 32 [db/version_set.cc:4409] Creating manifest 12
2025/11/09-03:28:16.074917 32 EVENT_LOG_v1 {"time_micros": 1762658896074910, "job": 1, "event": "recovery_finished"}
2025/11/09-03:28:16.097459 32 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/09-03:28:16.097752 32 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7b18bfb90700
2025/11/09-03:28:16.099847 32 DB pointer 0x7b18bfa21c00
2025/11/09-03:28:19.100456 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/11/09-03:28:19.100475 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.8 total, 3.8 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.57 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     51.3      0.15              0.00         1    0.148       0      0       0.0       0.0
 Sum      1/0    7.57 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     51.3      0.15              0.00         1    0.148       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     51.3      0.15              0.00         1    0.148       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     51.3      0.15              0.00         1    0.148       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.8 total, 3.8 interval
Flush(GB): cumulative 0.007, interval 0.007
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 1.97 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.01 GB write, 1.97 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7b18c1840010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 9.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.8 total, 3.8 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7b18c1840010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 9.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/11/09-03:38:19.105033 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/11/09-03:38:19.106259 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.8 total, 600.0 interval
Cumulative writes: 8608 writes, 8608 keys, 5546 commit groups, 1.6 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8608 writes, 0 syncs, 8608.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 8608 writes, 8608 keys, 5546 commit groups, 1.6 writes per commit group, ingest: 0.56 MB, 0.00 MB/s
Interval WAL: 8608 writes, 0 syncs, 8608.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.57 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     51.3      0.15              0.00         1    0.148       0      0       0.0       0.0
 Sum      1/0    7.57 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     51.3      0.15              0.00         1    0.148       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     51.3      0.15              0.00         1    0.148       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.8 total, 600.0 interval
Flush(GB): cumulative 0.007, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7b18c1840010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.00944 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(4,173.19 KB,0.0330329%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.8 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7b18c1840010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.00944 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(4,173.19 KB,0.0330329%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
